In [2]:
import pandas as pd
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String
engine = create_engine('sqlite:///pmarket.db')
engine.echo = False
metadata = MetaData(engine)
userTable = Table('userTable', metadata,
                      Column('col1', Integer, primary_key=True, autoincrement=True),
                      Column('col2', String(40)))

metadata.create_all(engine)
conn = engine.connect()
conn

In [42]:
mdTmp = pd.read_sql_table('userTable', conn)
mdTmp

In [7]:
# Read data from csv
data = pd.read_csv('/home/user/data.csv')
data.head()

,Date,YYYYMMDD,Ticker,Maturity,MaturityMonth,MaturityYear,PrevPrice,Price,Return,CarryOneDayPriceChange,OpenInterest,ReutersSymbol,ReutersMnemonic,updateDate,Underlying
0,730274,19990003,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,NaN,16.49,NaN,0,24371.0,NCL0100,NCL0100,736918.645798,CL
1,730275,19990004,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,16.49,16.94,0.026924,0,24717.0,NCL0100,NCL0100,736918.645798,CL
2,730278,19990007,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,16.94,17.36,0.024491,0,25173.0,NCL0100,NCL0100,736918.645798,CL
3,730279,19990008,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,17.36,17.21,-0.008678,0,25212.0,NCL0100,NCL0100,736918.645798,CL
4,730280,19990009,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,17.21,17.46,0.014422,0,24746.0,NCL0100,NCL0100,736918.645798,CL

In [9]:
data.to_sql('db_table2', engine, if_exists='replace')

In [10]:
z = pd.read_sql_table('db_table2', engine)
z.head()

,index,Date,YYYYMMDD,Ticker,Maturity,MaturityMonth,MaturityYear,PrevPrice,Price,Return,CarryOneDayPriceChange,OpenInterest,ReutersSymbol,ReutersMnemonic,updateDate,Underlying
0,0,730274,19990003,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,NaN,16.49,NaN,0,24371.0,NCL0100,NCL0100,736918.645798,CL
1,1,730275,19990004,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,16.49,16.94,0.026924,0,24717.0,NCL0100,NCL0100,736918.645798,CL
2,2,730278,19990007,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,16.94,17.36,0.024491,0,25173.0,NCL0100,NCL0100,736918.645798,CL
3,3,730279,19990008,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,17.36,17.21,-0.008678,0,25212.0,NCL0100,NCL0100,736918.645798,CL
4,4,730280,19990009,NYM-LIGHT CRUDE OIL JAN 2000,730474,12,1999,17.21,17.46,0.014422,0,24746.0,NCL0100,NCL0100,736918.645798,CL